// Define breakpoints
$tablet-width: 768px;
$desktop-width: 1024px;

.my-trips-card-component-container {
  padding-left: 20px;
  padding-right: 20px;
}

.my-trips-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
}

// Tablet
@media (max-width: #{$desktop-width - 1px}) {
  .my-trips-component-card-container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .my-trips-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Phone
@media (max-width: #{$tablet-width - 1px}) {
  .my-trips-component-card-container {
    padding-left: 5px;
    padding-right: 5px;
  }
  .my-trips-card-container {
    grid-template-columns: 1fr;
  }
}
